# SpicyInvaders

ModelTests/: ModelTests.csproj  scoreTests.cs
SpicyInvadersWPF/: App.xaml  App.xaml.cs  GameOver.xaml  GameOver.xaml.cs  GameOverLose.xaml  GameOverLose.xaml.cs  GameOverWin.xaml  GameOverWin.xaml.cs  Help.xaml  Help.xaml.cs  Highscore.xaml  Highscore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MettrePseudo.xaml  MettrePseudo.xaml.cs  SpicyInvadersWPF.csproj  SpicyInvadersWPF.sln
SpicyInvadersWPF/docfx_project/: docfx.json
SpicyInvanders/SpicyInvaders/: App.xaml  App.xaml.cs  Bullet.cs  Enemy.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  SpicyInvaders.sln
WPFLibrary/: Model.csproj  Score.cs  Shop.cs  bullet.cs  config.cs  database.cs  enemy.cs  player.cs
doc/: Rapport_Space_Invader_V2.docx  ~$pport_Space_Invader_V2.docx
